<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:padding="10dp">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/dialog_libelle"
        android:hint="Quoi de neuf?"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <Button
           android:id="@+id/dialog_btn_valider"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
           android:text="TWEETER" />
   </RelativeLayout>

</LinearLayout>